
server.port=8087

spring.security.user.name = user
spring.security.user.password = pass


spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-parameters.defaultHtmlEscape=true // defaultHtmlEscape to true without XML in Spring 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#spring.showsql=true.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url= jdbc:mysql://localhost:3306/ems?useSSL=false


spring.datasource.url= jdbc:mysql://localhost:3306/ems
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=